spring.datasource.url= jdbc:mysql://localhost:3306/testjpa?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update